{
  "name": "dna-jsx-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honchy/dna-jsx-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honchy/dna-jsx-parser/issues"
  },
  "homepage": "https://github.com/honchy/dna-jsx-parser#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jsx-to-json": "^0.2.3"
  }
}
